# VenanillaPrueba

./: build.gradle  settings.gradle
src/main/java/co/ventanilla_gimli/: VentanillaApplication.java
src/main/java/co/ventanilla_gimli/controladores/: AdministradorController.java  AutenticacionController.java  ClienteController.java  EmpleadoController.java  VentanillaController.java
src/main/java/co/ventanilla_gimli/controladores/excepciones/: ExcepcionesGlobales.java
src/main/java/co/ventanilla_gimli/dto/: AgregarProductoDTO.java  DetalleRegistroProductoDTO.java  FiltroBusquedaDTO.java  ItemProductoDTO.java  ItemRegistroProductoDTO.java  LoginDTO.java  RegistroAgregacionProductoDTO.java  RegistroCompraClienteDTO.java  RegistroEmpleadoDTO.java  RegistroProductoDTO.java  RegistroVentaEmpleadoDTO.java  ValidacionDTO.java
src/main/java/co/ventanilla_gimli/dto/TokenDTO/: MensajeDTO.java  (+1 more)
src/main/java/co/ventanilla_gimli/model/: Administrador.java  Categoria.java  Cliente.java  Cuenta.java  DetalleVenta.java  Empleado.java  MetodologiaPago.java  Producto.java  RegistroProducto.java  Subcategoria.java  Usuario.java  Venta.java
src/main/java/co/ventanilla_gimli/repositorios/: AdministradorRepo.java  ClienteRepo.java  CuentaRepo.java  EmpleadoRepo.java  ProductoRepo.java  RegistroProductosRepo.java  VentaRepo.java
src/main/java/co/ventanilla_gimli/utils/: FiltroToken.java  JWTUtils.java
src/main/resources/: application.properties
src/test/java/co/ventanilla_gimli/test/: SerivicioProductoTest.java  ServicioClienteTest.java  ServicioRegistroProductoTest.java
(+14 files in other folders)
